<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    h3, p {
      margin: 20px;
    }
    </style>
  </head>
  <body>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
        <li class="breadcrumb-item"><a href="pets.html">Pets</a></li>
        <li class="breadcrumb-item"><a href="wild.html">Wild</a></li>
        <li class="breadcrumb-item"><a href="contact.html">Contact</a></li>
      </ol>
    </nav>

    <h3>Welcome to my webpage!</h3>
    <p>This is a website about animals. You can read interesting facts, see photos and videos of unusual pets or wild animals.</p>
    <p>If you want to:</p>
    <ul>
      <li>Read about pets, <a href="pets.html">Click here</a>.</li>
      <li>Read about wild animals, <a href="wild.html">click here</a>.</li>
      <li>Contact us or read about us, <a href="contact.html">Click here</a>.</li>
    </ul>
  </body>
</html>
